cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           datadump
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/scsmithr/datadump#readme>
homepage:       https://github.com/scsmithr/datadump#readme
bug-reports:    https://github.com/scsmithr/datadump/issues
author:         Sean Smith
maintainer:     scsmithr@gmail.com
copyright:      2020 Sean Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/scsmithr/datadump

library
  exposed-modules:
      Language.Datalog.Program
      Language.Datalog.Relation
      Language.FiniteState
      Lib
      Lib.App.Env
      Lib.App.Monad
      Lib.Capability.Persist
      Lib.Data.Database
      Lib.Data.Protocol
  other-modules:
      Paths_datadump
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , containers >=0.6.2.1
    , filepath >=1.4.2.1
    , hspec >=2.7.1
    , mtl >=2.2.2
  default-language: Haskell2010

executable datadump-exe
  main-is: Main.hs
  other-modules:
      Paths_datadump
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , containers >=0.6.2.1
    , datadump
    , filepath >=1.4.2.1
    , hspec >=2.7.1
    , mtl >=2.2.2
  default-language: Haskell2010

test-suite datadump-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Datalog.ProgramSpec
      Language.FiniteStateSpec
      Paths_datadump
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , containers >=0.6.2.1
    , datadump
    , filepath >=1.4.2.1
    , hspec >=2.7.1
    , mtl >=2.2.2
  default-language: Haskell2010
